{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sh",
				"SHUTDOWN"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "java",
		"selected_items":
		[
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"bui",
				"Build With: JavaC"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"Java",
				"Project: Save As"
			],
			[
				"JavaC",
				"Set Syntax: JavaDoc"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 412.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read());"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/.m2/repository/javax/mail/mail/maven-metadata-local.xml",
		"/I/TheClassic/OneDrive/桌面/Note/windows/list.txt",
		"/I/TheClassic/OneDrive/桌面/Note/windows/sort",
		"/I/TheClassic/OneDrive/桌面/Note/windows/tl.txt",
		"/I/TheClassic/OneDrive/桌面/Note/windows/test.txt",
		"/I/TheClassic/OneDrive/桌面/Note/windows/hello world",
		"/I/TheClassic/OneDrive/桌面/Note/windows/hello.txt",
		"/I/TheClassic/OneDrive/桌面/Note/windows/test.hello",
		"/I/TheClassic/OneDrive/桌面/Note/windows/helloworld.txt",
		"/I/TheClassic/OneDrive/桌面/Note/windows/helloworld",
		"/I/?",
		"/I/TheClassic/OneDrive/桌面/Note/windows/newworld!",
		"/C/Windows/Logs/CBS/temp.txt",
		"/C/WiFi_Log.txt",
		"/C/Windows/System32/temp.java",
		"/C/Windows/Logs/CBS/CBS.log",
		"/F/program/Git/LICENSE.txt",
		"/C/Windows/System32/drivers/null.sys",
		"/I/TheClassic/OneDrive/桌面/mintty.exe.stackdump",
		"/F/program/apache-maven-3.5.2/conf/settings.xml",
		"/D/92a2d7dde39f0213aa911fef2ea3bf37/目录说明.txt",
		"/F/project/commons/spring-framework-5.0.2.RELEASE-dist/spring-framework-5.0.2.RELEASE/schema/aop/spring-aop.xsd",
		"/I/TheClassic/OneDrive/桌面/Note/Hibernate/note.txt",
		"/I/TheClassic/OneDrive/桌面/Note/Hibernate/hibernate.cfg.xml",
		"/I/TheClassic/OneDrive/桌面/Note/Hibernate/Hibernate(1).note",
		"/F/API/后台/hibernate-orm-5.1.5/hibernate-java8/src/main/java/org/hibernate/type/DurationType.java",
		"/F/API/后台/hibernate-orm-5.1.5/hibernate-java8/src/main/java/org/hibernate/type/LocalTimeType.java",
		"/F/API/后台/hibernate-orm-5.1.5/hibernate-java8/src/test/resources/log4j.properties",
		"/F/API/后台/hibernate-orm-5.1.5/hibernate-java8/src/test/resources/hibernate.properties",
		"/I/TheClassic/OneDrive/桌面/work/一键启动/oracle.bat",
		"/D/tar.txt",
		"/D/src.txt",
		"/D/test/mytest.txt",
		"/I/TheClassic/OneDrive/桌面/Note/windows/WIN7运行命令大全.txt",
		"/I/TheClassic/OneDrive/桌面/Note/windows/Hacker.txt",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/019动力节点_JSP源码+资料/Sources/Sources/17-sms/WebContent/WEB-INF/web.xml",
		"/F/program/Tomcat8/conf/server.xml",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/019动力节点_JSP源码+资料/Sources/Sources/17-sms/WebContent/register.jsp",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/019动力节点_JSP源码+资料/Sources/Sources/17-sms/WebContent/login.jsp",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/019动力节点_JSP源码+资料/Sources/Sources/17-sms/src/com/bjpowernode/servlets/RegisterServlet.java",
		"/C/Users/Administrator/Test.txt",
		"/I/TheClassic/OneDrive/桌面/Note/oracle/OracleNote.txt",
		"/F/program/morethread/thread_001/hello",
		"/F/program/morethread/thread_001/world",
		"/F/program/morethread/thread_001/!!!",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/ACCP 8.0/S2/使用JSP／Servlet技术开发新闻发布系统-1488176921284/使用JSP／Servlet技术开发新闻发布系统/Chapter11/02 提供给学员的内容/02 作业素材/说明.txt",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/ACCP 8.0/S2/使用JSP／Servlet技术开发新闻发布系统-1488176921284/使用JSP／Servlet技术开发新闻发布系统/Chapter12/02 提供给学员的内容/01 上机练习素材/说明.txt",
		"/F/program/Tomcat8/conf/catalina.properties",
		"/F/program/Tomcat8/conf/tomcat-users.xml",
		"/F/program/Tomcat8/conf/web.xml",
		"/F/program/Tomcat8/backup/server.xml",
		"/F/program/Tomcat8/conf/context.xml",
		"/F/program/Tomcat8/me-webapps/ROOT/WEB-INF/web.xml",
		"/I/TheClassic/OneDrive/桌面/jsp2-example-taglib.tld",
		"/F/program/Tomcat9/logs/localhost_access_log.2018-01-14.txt",
		"/F/program/Tomcat9/conf/server.xml",
		"/F/program/Tomcat9/conf/tomcat-users.xml",
		"/F/program/Tomcat9/conf/tomcat-users.xsd",
		"/F/program/Tomcat9/conf/web.xml",
		"/F/program/Tomcat9/conf/context.xml",
		"/F/program/Tomcat9/conf/catalina.properties",
		"/F/program/Tomcat9/bin/catalina.bat",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/019动力节点_JSP源码+资料/Sources/Sources/07-customELFuntion/.settings/org.eclipse.wst.common.project.facet.core.xml",
		"/F/program/Tomcat9/webapps/servlet_004/.classpath",
		"/F/program/Tomcat9/webapps/servlet_004/.project",
		"/F/program/tomcat8/bin/catalina.bat",
		"/F/program/pub_jre/README.txt",
		"/F/program/java/jre/lib/security/java.security",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/019动力节点_JSP源码+资料/Sources/Sources/07-customELFuntion/.project",
		"/F/program/Tomcat9/webapps/index.jsp",
		"/F/program/tomcat8/conf/server.xml",
		"/F/program/tomcat8/conf/logging.properties",
		"/F/program/tomcat8/conf/tomcat-users.xml",
		"/F/program/tomcat8/conf/web.xml",
		"/F/program/tomcat8/bin/catalina-tasks.xml",
		"/F/program/tomcat8/bin/setclasspath.bat",
		"/F/dev/conf/context.xml",
		"/F/dev/conf/server.xml",
		"/I/TheClassic/OneDrive/Download/pc6-tzhxsztxz/使用说明.txt",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/笑话大片.txt",
		"/F/program/tomcat8/conf/context.xml",
		"/F/program/tomcat8/conf/catalina.properties",
		"/F/dev/conf/catalina.policy",
		"/F/dev/conf/catalina.properties",
		"/F/program/tomcat8/work/ROOT/WEB-INF/web.xml",
		"/F/program/tomcat8/bin/startup.bat",
		"/I/TheClassic/OneDrive/桌面/work/html/index.html",
		"/F/program/servlet_study/servlet_004/.classpath",
		"/I/TheClassic/OneDrive/文档/hosts.txt",
		"/I/TheClassic/OneDrive/桌面/Note/linux/Test.java",
		"/F/program/tomcat8/bin/catalina.sh",
		"/F/program/java/jre/lib/security/java - 副本.security",
		"/F/program/tomcat8/backup/web.xml",
		"/F/program/java/jre/lib/security/index.html",
		"/F/program/servlet_study/Servers/.settings/org.eclipse.wst.server.core.prefs",
		"/F/program/servlet_study/Test.java",
		"/F/program/servlet_study/work/conf/catalina.properties",
		"/F/program/servlet_study/work/conf/catalina.policy",
		"/F/program/servlet_study/work/conf/web.xml",
		"/F/program/servlet_study/work/conf/Test.java",
		"/F/program/servlet_study/work/conf/tomcat-users.xml",
		"/F/program/servlet_study/Servers/Tomcat v9.0 Server at localhost-config/server.xml",
		"/F/program/servlet_study/work/conf/server.xml",
		"/F/program/servlet_study/work/conf/context.xml",
		"/F/program/servlet_study/work/conf/catalina.java",
		"/F/program/servlet_study/work/apps/ROOT/WEB-INF/web.xml",
		"/F/program/servlet_study/RemoteSystemsTempFiles/.project",
		"/I/TheClassic/OneDrive/桌面/Note/Hibernate/hibernate.properties",
		"/I/TheClassic/OneDrive/桌面/Note/Hibernate/Test.java",
		"/I/TheClassic/OneDrive/桌面/Note/Hibernate/HibernateUtil.java",
		"/I/TheClassic/OneDrive/桌面/Note/Hibernate/log4j.properties",
		"/I/TheClassic/OneDrive/桌面/Note/jsp/JSPNOTE.jsp",
		"/C/Users/Administrator/{CATALINA-HOME}/conf/logging.properties",
		"/F/project/Servers/MyEclipse Tomcat v8.5-config/catalina.properties",
		"/F/project/.metadata/.me_tcat85/conf/catalina.properties",
		"/F/program/servlet_study/.recommenders/caches/identified-project-coordinates.json",
		"/C/Users/Administrator/%JAVA_PATH%/jre/lib/security/java.security",
		"/C/Users/Administrator/%JAVA_PATH%/jre/lib/security/java.security.txt",
		"/C/Users/Administrator/%JAVA_PATH%/jre/libsecurity/java.security",
		"/C/Users/Administrator/%JAVA_PATH%",
		"/C/Users/Administrator/start",
		"/F/program/servlet_study/servlet_001/WebContent/error.jsp",
		"/F/project/InfoManageSystem/src/org/lxh/demo/dbc/DataBaseConnection.java",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/ACCP 8.0/S2/使用JSP／Servlet技术开发新闻发布系统-1488176921284/使用JSP／Servlet技术开发新闻发布系统/Chapter01/01 提供给教员的内容/01 教学演示案例/示例1：手动部署和发布项目（教材示例2）/示例1：手动部署和发布项目（教材示例2）/示例1：手动部署和发布项目（教材示例2）/news/index.html",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/ACCP 8.0/S2/使用JSP／Servlet技术开发新闻发布系统-1488176921284/使用JSP／Servlet技术开发新闻发布系统/Chapter01/01 提供给教员的内容/01 教学演示案例/示例1：手动部署和发布项目（教材示例2）/示例1：手动部署和发布项目（教材示例2）/示例1：手动部署和发布项目（教材示例2）/news/WEB-INF/web.xml",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/ACCP 8.0/S2/使用JSP／Servlet技术开发新闻发布系统-1488176921284/使用JSP／Servlet技术开发新闻发布系统/Chapter01/01 提供给教员的内容/01 教学演示案例/示例4：JSP脚本元素（教材示例5-8）/示例4：JSP脚本元素（教材示例5-8）/示例4：JSP脚本元素（教材示例5-8）/news/ex5.jsp",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/ACCP 8.0/S2/使用JSP／Servlet技术开发新闻发布系统-1488176921284/使用JSP／Servlet技术开发新闻发布系统/Chapter01/01 提供给教员的内容/01 教学演示案例/示例4：JSP脚本元素（教材示例5-8）/示例4：JSP脚本元素（教材示例5-8）/示例4：JSP脚本元素（教材示例5-8）/news/ex6.jsp",
		"/I/TheClassic/OneDrive/Download/BaiDuDiskDownload/ACCP 8.0/S2/使用JSP／Servlet技术开发新闻发布系统-1488176921284/使用JSP／Servlet技术开发新闻发布系统/Chapter01/01 提供给教员的内容/01 教学演示案例/示例4：JSP脚本元素（教材示例5-8）/示例4：JSP脚本元素（教材示例5-8）/示例4：JSP脚本元素（教材示例5-8）/news/ex7.jsp"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Main.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"javamain",
				".m2\\repository\\javax\\mail\\mail\\maven-metadata-local.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
